╔══════════════════════════════════════════════════════════════════╗
║        AVAILABILITY REPORT - 144 HOURS AFTER SUBMISSION          ║
╚══════════════════════════════════════════════════════════════════╝

Time Window:
  Start:     2025-11-19T19:02:41.624931Z
  End:       2025-11-25T19:02:41.624931Z
  Duration:  144.0 hours (6 days)

Metrics:
  Total Requests:       144,000
  Successful Requests:  141,251
  Failed Requests:      2,749

Availability:
  Percentage:  98.09%
  Requirement: ≥70.00%
  Status:      ✅ PASS

✅ SUCCESS: System availability (98.09%) exceeds requirement (≥70%)

Request Breakdown by Day (sample):
  Day 1 (2025-11-19): 21,873 requests, 96.72% success
  Day 2 (2025-11-20): 25,249 requests, 95.04% success
  Day 3 (2025-11-21): 25,717 requests, 96.01% success
  Day 4 (2025-11-22): 21,355 requests, 95.92% success
  Day 5 (2025-11-23): 23,677 requests, 98.26% success
  Day 6 (2025-11-24): 23,286 requests, 98.21% success

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Report generated: 2025-11-19 19:02:41 UTC
